upstream video_meta_api {
    server api:8080;
    keepalive 32;
}

server {
    listen 8080;
    listen [::]:8080;
    client_max_body_size 2m;

    location /thumbnail/ {
        alias /data/thumbnail/;
        access_log off;
        log_not_found off;
        error_page 404 = @thumbnail_not_found;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location @thumbnail_not_found {
        access_log off;
        log_not_found off;
        return 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 120s;
        proxy_pass http://video_meta_api;
    }
}
